--cpu=Cortex-M4.fp.sp --lto
"lab4_syn6288\startup_stm32f429xx.o"
"lab4_syn6288\main.o"
"lab4_syn6288\gpio.o"
"lab4_syn6288\freertos.o"
"lab4_syn6288\dma.o"
"lab4_syn6288\usart.o"
"lab4_syn6288\stm32f4xx_it.o"
"lab4_syn6288\stm32f4xx_hal_msp.o"
"lab4_syn6288\stm32f4xx_hal_rcc.o"
"lab4_syn6288\stm32f4xx_hal_rcc_ex.o"
"lab4_syn6288\stm32f4xx_hal_flash.o"
"lab4_syn6288\stm32f4xx_hal_flash_ex.o"
"lab4_syn6288\stm32f4xx_hal_flash_ramfunc.o"
"lab4_syn6288\stm32f4xx_hal_gpio.o"
"lab4_syn6288\stm32f4xx_hal_dma_ex.o"
"lab4_syn6288\stm32f4xx_hal_dma.o"
"lab4_syn6288\stm32f4xx_hal_pwr.o"
"lab4_syn6288\stm32f4xx_hal_pwr_ex.o"
"lab4_syn6288\stm32f4xx_hal_cortex.o"
"lab4_syn6288\stm32f4xx_hal.o"
"lab4_syn6288\stm32f4xx_hal_exti.o"
"lab4_syn6288\stm32f4xx_hal_tim.o"
"lab4_syn6288\stm32f4xx_hal_tim_ex.o"
"lab4_syn6288\stm32f4xx_hal_uart.o"
"lab4_syn6288\system_stm32f4xx.o"
"lab4_syn6288\croutine.o"
"lab4_syn6288\event_groups.o"
"lab4_syn6288\list.o"
"lab4_syn6288\queue.o"
"lab4_syn6288\stream_buffer.o"
"lab4_syn6288\tasks.o"
"lab4_syn6288\timers.o"
"lab4_syn6288\cmsis_os2.o"
"lab4_syn6288\heap_4.o"
"lab4_syn6288\port.o"
"lab4_syn6288\syn6288.o"
--strict --scatter "lab4_syn6288\lab4_syn6288.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4_syn6288.map" -o lab4_syn6288\lab4_syn6288.axf